# color-saturation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/me/colorsaturation/client/: ColorSaturationClient.java  ModMenuIntegration.java  RenderEventListener.java  SaturationEffect.java
src/client/java/me/colorsaturation/client/mixin/: GameRendererMixin.java
src/client/resources/: color-saturation.client.mixins.json
src/main/java/me/colorsaturation/: ColorSaturation.java  ModConfig.java
src/main/resources/: color-saturation.accesswidener  color-saturation.mixins.json  fabric.mod.json
src/main/resources/assets/color-saturation/lang/: en_us.json  tr_tr.json
src/main/resources/assets/color-saturation/shaders/: rendertype_text.fsh  rendertype_text.json
src/main/resources/assets/color-saturation/shaders/post/:  color_saturation.json  color_saturation.json  color_saturation.vsh
src/main/resources/assets/color-saturation/shaders/program/: color_saturation.fsh
